<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
    <br>
    <head>
        <h1>
            <center>
                #01 (Random)
            </center>
        </h1>
    </head>
    <style>
        img {
            width: 300px;
            height: 300px;
        }
    </style>
    <center> 
        <img src="IMAGES/Tumblr.gif">
        <body>
            <h3>
                <center>
                    cyberia lolol
                </center>
            </h3>
            <p>
                <br>
                <br>
                Look I was going to submit 
                <br>
                but I was too scared to create anything...
                <br>
                <br>
            </p>
         <style>
         img {
            width: 300px;
            height: 300px;
            position: center;
         }       
        </style>
        <img src="IMAGES/mmmmmmmmm.jpg">
            <p>
                <center>
                    <br>
                    <br>
                    I am an amputated arm,
                    <br>
                    in a state of confusion
                    <br>
                    <br>
                    ... 
                    <br>
                    <br>
                    I want my body 
                    <br>
                    but my body does not want me  
                    <br>
                    <br>  
                </center>
            </p>
        <style>
        img {
            width: 300px;
            height: 300px;
            position: center;
         } 
        </style>
        <img src="IMAGES/dlkklkzkkzz.jpg">
            <p>
                <center>
                    <br>
                    <br>
                    Why have I been amputated?
                    <br>
                    <br>
                    ... 
                    <br>
                    <br>
                    To know does not change the situation...
                    <br>
                    <br>
                </center>
            </p>
            <style>
                img {
                    width: 300px;
                    height: 300px;
                    position: center;
                 } 
                </style>
                <img src="IMAGES/breakfast.jpg">
                <p>
                    <center>
                        <br>
                        <br>
                        I left an avacado and cream cheese sandwich
                        <br>
                        in my bag for seven and an half hours
                        <br>
                        <br>
                        ... 
                        <br>
                        <br>
                        but I put it in the fridge and I'm gonna
                        <br>
                        eat it tomorrow anway so we'll see...
                        <br>
                        <br>
                    </center>
                </p>
                <style>
                    img {
                        width: 300px;
                        height: 300px;
                        position: center;
                     } 
                    </style>
                    <img src="IMAGES/jkaskjs.jpg">
                    <p>
                        <center>
                            <br>
                            <br>
                            NOT WEAK JUST HUMAN
                            <br>
                            <br>
                            ... 
                            <br>
                            <br>
                            The fear of becoming the person you used to be...
                            <br>
                            <br>
                        </center>
                    </p>
                    <style>
                        img {
                            width: 300px;
                            height: 300px;
                            position: center;
                         } 
                        </style>
                        <img src="IMAGES/wijioasjo.jpg">
                        <p>
                         <center>
                            <br>
                            <br>
                            Let me learn how to be unbroken
                            <br>
                            <br>
                            ... 
                            <br>
                            <br>
                            I'll cut off my hand before
                            <br>
                            I ever reach for you again
                            <br>
                            <br>
                         </center>
                        </p>
                    <style>
                        img {
                            width: 300px;
                            height: 300px;
                            position: center;
                         } 
                        </style>
                        <img src="IMAGES/htmlodsjos.jpg">
                        <p>
                            <center>
                                <br>
                                <br>
                                Maybe the reason I want to kill myself
                                <br>
                                is the same reason I want to hear spoliers for a movie
                                <br>
                                or read the last page of a first book a compulsion to know the end
                                <br>
                                <br>
                                ... 
                                <br>
                                <br>
                                Any person can become a ghost.
                                <br>
                                <br>
                                ####[REDACTED]###memory.####
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                            </center>
                        </p>
            </body>


        